<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <!-- Feuille de style principale -->
    <link rel="stylesheet" href="themes/style.css" />
    <!-- Changement de thème ici -->

    <link rel="icon" type="image/png" href="img/chibi.png" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="menu-burger" onclick="toggleMenu()">
          <img src="img/buger.png" alt="icone-menu-burger" width="30px" />
        </div>

        <nav class="menu">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="mes-projets.html">Mes projets</a></li>
            <li><a href="galerie.html">Galerie</a></li>
          </ul>
          <div class="contact">
            <ul>
              <li>
                <p>Anais.Marchetti@etu.univ-grenoble-alpes.fr</p>
              </li>
              <li><p>anna.marchetti77@gmail.com</p></li>
              <li>
                <p>(+33)7 83 37 28 07</p>
              </li>
              <li id="reseau">
                <a href="https://twitter.com/AnnakieDraw" target="_blank"
                  ><img src="img/Twitter.png" alt="Twitter" width="30"
                /></a>
              </li>
              <li id="reseau">
                <a href="https://instagram.com/annakie_draw" target="_blank"
                  ><img src="img/Insta.png" alt="Instagram" width="30"
                /></a>
              </li>
              <li id="reseau">
                <a href="https://bsky.app/profile/annakiedraw.bsky.social" target="_blank"
                  ><img src="img/bluesky.png" alt="bluesky" width="30"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main>
        <!-- Le contenu principal apparait ici -->
        <article>
          <!-- Totoroctober -->
          <h1>Inktober 2024: Thème Totoroctober </h1>
          <div class="gallery" id="false">
            <img
              class="item"
              src="img/Inktober2024/Totoroctober1.png"
              alt="Jour1 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober2.png"
              alt="Jour2 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober3.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober4.jpeg"
              alt="Jour4 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Tototoctober5.jpeg"
              alt="Jour5 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober6.jpeg"
              alt="Jour6 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober7.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober8.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober9.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober10.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober11.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober12.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober13.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober14.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober15.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober16.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober17.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober18.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober19.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober20.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober21.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober22.png"
              alt="Jour3 Totoroctober"
            />
            <!--<img
              class="item"
              src="img/Inktober2024/Totoroctober23.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober24.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober25.png"
              alt="Jour3 Totoroctober"
            />
            <img
              class="item"
              src="img/Inktober2024/Totoroctober26.png"
              alt="Jour3 Totoroctober"
            />-->
          </div>
          <!--Inktober 2023-->
          <h1>Inktober 2023 </h1>
          <div class="gallery" id="false">
            <img
              class="item"
              src="img/Inktober/jour4.jpg"
              alt="Jour4 Inktober"
            />
            <img
              class="item"
              src="img/Inktober/jour5.jpg"
              alt="Jour5 Inktober"
            />
            <img
              class="item"
              src="img/Inktober/jour6.jpg"
              alt="Jour6 Inktober"
            />
            <img
              class="item"
              src="img/Inktober/jour25.jpg"
              alt="Jour25 Inktober"
            />
          </div>
          
        </article>
      </main>
    </div>
    <script src="burger.js"></script>
    <!-- A retravailler -->
    <script src="img.js"></script>
  </body>
</html>
